BOT_TOKEN=7335603601:AAH6VI2EhAoTRE-QDVvIIkewFaLcfSMN98Q
PORT=3001
DOMAIN_PORT=3001
JWT_SECRET=assos.uz.lider.amirbek
MONGO_URL=mongodb+srv://Amirbek770:2505100996a@cluster0.b7q7dd6.mongodb.net/blogerAgencyBot?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/bloger_agency
WEB_APP = https://blogerwebapp.vercel.app/
DOMAIN=https://agencybot.onrender.com
GROUP_ID=-1002190146450
jprq auth tcUOJAW7T0Yocmmzt9KhFHYrlhMBBT2uaFF3


